#release configuration
#Thu Nov 27 23:43:14 ART 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.uda\:precios-justos.tag=HEAD
scm.tag=precios-justos-1.0
project.rel.org.uda\:precios-justos=1.0
project.scm.org.uda\:precios-justos.url=https\://github.com/zetahernandez/precios-justos
pushChanges=true
scm.url=scm\:git\:git@github.com\:zetahernandez/precios-justos.git
preparationGoals=clean verify
project.scm.org.uda\:precios-justos.developerConnection=scm\:git\:git@github.com\:zetahernandez/precios-justos.git
project.scm.org.uda\:precios-justos.connection=scm\:git\:git\://github.com/zetahernandez/precios-justos.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.uda\:precios-justos=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
